WORKOS_API_KEY='sk_test_a2V5XzAxSEtWOTdQMUhUMFgwR0FQNzE2MUhUUUVELHJMQ1V5TERtc1BNTE44TlFYdDlISXU1Nzc'
WORKOS_CLIENT_ID='client_01HKV97PB48W0AAJAZSP7CJNTB'
DATABSE_URL='postgres://postgres:postgres@localhost:5432/workos'
JWT_SECRET_KEY='0X8QXBGOqjzB9p2BGINpjFLtzVj0ZTep06Wfyl2tJEmc6bZUeBRlMmdWAhzlHmvd3TjAhPnIkPlQUuEH9Npa3g=='
